app/assets/templates/questions/edit.html
<div id="body">
	<md-subheader class="md-no-sticky">
		<div style="display: table; overflow: hidden; margin-left: 400px;" layout="row">
			<div flex="10">
			</div>
			<div style="display: table-cell; vertical-align: middle;" flex="40">
				Editar la guia seleccionada.
			</div>
			<div flex="40">
				<md-button class="md-raised md-primary" ui-sref="questions-index">Regresar a lista de preguntas y guias</md-button>
			</div>
			<div flex="10">
			</div>
		</div>
	</md-subheader>
	<form ng-submit="send()">
		<div layout="row">
			<div flex="25"></div>
			<div flex="50">
				<md-card class="form-padding">
					<md-input-container class="md-block">
						<label>Titulo</label>
						<input ng-model="question.title">
					</md-input-container>
					<md-input-container class="md-block">
						<label>Respuesta</label>
						<textarea ng-model="question.answer" md-maxlength="500" rows="5" md-select-on-focus></textarea>
					</md-input-container>
					<br>
					<div layout="row">
						<md-button type="submit" class="md-raised md-primary" flex="100">Modificar</md-button>
					</div>
				</md-card>
			</div>
			<div flex="25"></div>
		</div>
	</form>
</div>

app/assets/templates/questions/edit.html.haml
#body
  %md-subheader.md-no-sticky
    %div{:layout => "row", :style => "display: table; overflow: hidden; margin-left: 400px;"}
      %div{:flex => "10"}
      %div{:flex => "40", :style => "display: table-cell; vertical-align: middle;"}
        Editar la guia seleccionada.
      %div{:flex => "40"}
        %md-button.md-raised.md-primary{"ui-sref" => "questions-index"} Regresar a lista de preguntas y guias
      %div{:flex => "10"}
  %form{"ng-submit" => "send()"}
    %div{:layout => "row"}
      %div{:flex => "25"}
      %div{:flex => "50"}
        %md-card.form-padding
          %md-input-container.md-block
            %label Titulo
            %input{"ng-model" => "question.title"}/
          %md-input-container.md-block
            %label Respuesta
            %textarea{"md-maxlength" => "500", "md-select-on-focus" => "", "ng-model" => "question.answer", :rows => "5"}
          %br/
          %div{:layout => "row"}
            %md-button.md-raised.md-primary{:flex => "100", :type => "submit"} Modificar
      %div{:flex => "25"}
